<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jerold's Personal Website</title>
    </head>

    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="./images/fake-human-circle-img.png" alt="some guy"></td>
                <td>
                    <h1>Jerold Macaya</h1>
                    <p><em>Fledgling web developer.</em></p>
                    <p>The goal is to make it. Let's see how it goes.</p>
                    <h3>Learning Resources</h3>
                    <ul>
                        <li>The Odin Project</li>
                        <li>Zero To Mastery: Python</li>
                        <li>Angela Yu's Web Development Bootcamp 2022</li>
                    </ul>
                    <a href="./hobbies.html">My Hobbies</a>
                    <a href="./contactme.html">Contact Me</a>
                </td>
            </tr>
        </table>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2017-2020</td> 
                <td>Legends Bar and Grill</td>                   
            </tr>
            <tr>
                <td>2020-2021</td>
                <td>Connection</td>
            </tr>
            <tr>
                <td>2021-Present</td>
                <td>Chamberlain University</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table cellspacing="5">
                    <tbody>
                        <tr>
                            <td>HTML</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Javascript</td>
                            <td>⭐⭐</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table cellspacing="5">
                    <tbody>
                        <tr>
                            <td>Karaoke</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Food</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Gaming</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <hr>
</body>
</html>
